# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MinimalistBlockChainSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zsssssssssc/Desktop/Project/ECSE458_Minimalist_Blockchain/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target cli


#############################################
# Order-only phony target for cli

build cmake_object_order_depends_target_cli: phony || cmake_object_order_depends_target_BlockChainModels cmake_object_order_depends_target_BlockChainUtils

build CMakeFiles/cli.dir/src/cli.c.o: C_COMPILER__cli_Debug ../src/cli.c || cmake_object_order_depends_target_cli
  DEP_FILE = CMakeFiles/cli.dir/src/cli.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/cli.dir
  OBJECT_FILE_DIR = CMakeFiles/cli.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target cli


#############################################
# Link the executable cli

build cli: C_EXECUTABLE_LINKER__cli_Debug CMakeFiles/cli.dir/src/cli.c.o | libBlockChainModels.a libBlockChainUtils.a /usr/local/lib/libsecp256k1.a || libBlockChainModels.a libBlockChainUtils.a
  FLAGS = -g
  LINK_LIBRARIES = -lglib-2.0  libBlockChainModels.a  libBlockChainUtils.a  /usr/local/lib/libsecp256k1.a  -lglib-2.0
  OBJECT_DIR = CMakeFiles/cli.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cli
  TARGET_PDB = cli.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target BlockChainUtils


#############################################
# Order-only phony target for BlockChainUtils

build cmake_object_order_depends_target_BlockChainUtils: phony || CMakeFiles/BlockChainUtils.dir

build CMakeFiles/BlockChainUtils.dir/src/utils/constants.c.o: C_COMPILER__BlockChainUtils_Debug ../src/utils/constants.c || cmake_object_order_depends_target_BlockChainUtils
  DEP_FILE = CMakeFiles/BlockChainUtils.dir/src/utils/constants.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BlockChainUtils.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockChainUtils.dir/src/utils

build CMakeFiles/BlockChainUtils.dir/src/utils/cryptography.c.o: C_COMPILER__BlockChainUtils_Debug ../src/utils/cryptography.c || cmake_object_order_depends_target_BlockChainUtils
  DEP_FILE = CMakeFiles/BlockChainUtils.dir/src/utils/cryptography.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BlockChainUtils.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockChainUtils.dir/src/utils

build CMakeFiles/BlockChainUtils.dir/src/utils/mjson.c.o: C_COMPILER__BlockChainUtils_Debug ../src/utils/mjson.c || cmake_object_order_depends_target_BlockChainUtils
  DEP_FILE = CMakeFiles/BlockChainUtils.dir/src/utils/mjson.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BlockChainUtils.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockChainUtils.dir/src/utils

build CMakeFiles/BlockChainUtils.dir/src/utils/sys_utils.c.o: C_COMPILER__BlockChainUtils_Debug ../src/utils/sys_utils.c || cmake_object_order_depends_target_BlockChainUtils
  DEP_FILE = CMakeFiles/BlockChainUtils.dir/src/utils/sys_utils.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BlockChainUtils.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockChainUtils.dir/src/utils


# =============================================================================
# Link build statements for STATIC_LIBRARY target BlockChainUtils


#############################################
# Link the static library libBlockChainUtils.a

build libBlockChainUtils.a: C_STATIC_LIBRARY_LINKER__BlockChainUtils_Debug CMakeFiles/BlockChainUtils.dir/src/utils/constants.c.o CMakeFiles/BlockChainUtils.dir/src/utils/cryptography.c.o CMakeFiles/BlockChainUtils.dir/src/utils/mjson.c.o CMakeFiles/BlockChainUtils.dir/src/utils/sys_utils.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/BlockChainUtils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBlockChainUtils.a
  TARGET_PDB = BlockChainUtils.a.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/zsssssssssc/Desktop/Project/ECSE458_Minimalist_Blockchain/build && /usr/local/bin/cmake --regenerate-during-build -S/home/zsssssssssc/Desktop/Project/ECSE458_Minimalist_Blockchain -B/home/zsssssssssc/Desktop/Project/ECSE458_Minimalist_Blockchain/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target BlockChainModels


#############################################
# Order-only phony target for BlockChainModels

build cmake_object_order_depends_target_BlockChainModels: phony || CMakeFiles/BlockChainModels.dir

build CMakeFiles/BlockChainModels.dir/src/model/transaction/transaction.c.o: C_COMPILER__BlockChainModels_Debug ../src/model/transaction/transaction.c || cmake_object_order_depends_target_BlockChainModels
  DEP_FILE = CMakeFiles/BlockChainModels.dir/src/model/transaction/transaction.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BlockChainModels.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockChainModels.dir/src/model/transaction

build CMakeFiles/BlockChainModels.dir/src/model/user/user.c.o: C_COMPILER__BlockChainModels_Debug ../src/model/user/user.c || cmake_object_order_depends_target_BlockChainModels
  DEP_FILE = CMakeFiles/BlockChainModels.dir/src/model/user/user.c.o.d
  FLAGS = -g -std=gnu11
  INCLUDES = -I../src -I/usr/local/lib -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = CMakeFiles/BlockChainModels.dir
  OBJECT_FILE_DIR = CMakeFiles/BlockChainModels.dir/src/model/user


# =============================================================================
# Link build statements for STATIC_LIBRARY target BlockChainModels


#############################################
# Link the static library libBlockChainModels.a

build libBlockChainModels.a: C_STATIC_LIBRARY_LINKER__BlockChainModels_Debug CMakeFiles/BlockChainModels.dir/src/model/transaction/transaction.c.o CMakeFiles/BlockChainModels.dir/src/model/user/user.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/BlockChainModels.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBlockChainModels.a
  TARGET_PDB = BlockChainModels.a.dbg

# =============================================================================
# Target aliases.

build BlockChainModels: phony libBlockChainModels.a

build BlockChainUtils: phony libBlockChainUtils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/zsssssssssc/Desktop/Project/ECSE458_Minimalist_Blockchain/build

build all: phony cli libBlockChainUtils.a libBlockChainModels.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeForceCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.20/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.20/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.20/Modules/CMakeCInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.20/Modules/CMakeForceCompiler.cmake /usr/local/share/cmake-3.20/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.20/Modules/CheckCCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/CheckFunctionExists.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFile.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFileCXX.cmake /usr/local/share/cmake-3.20/Modules/CheckIncludeFiles.cmake /usr/local/share/cmake-3.20/Modules/CheckLibraryExists.cmake /usr/local/share/cmake-3.20/Modules/CheckSymbolExists.cmake /usr/local/share/cmake-3.20/Modules/CheckTypeSize.cmake /usr/local/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.20/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.20/Modules/FindPkgConfig.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckCompilerFlag.cmake /usr/local/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-C.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.20/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.20/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.20.0/CMakeCCompiler.cmake CMakeFiles/3.20.0/CMakeCXXCompiler.cmake CMakeFiles/3.20.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
